FROM alpine:latest
ENV PHP_VER=84
RUN \
    apk add bash curl
RUN \
    echo "Installing PHP 8 ..." && \
    apk add php"$PHP_VER" && \
    apk add php"$PHP_VER"-bcmath && \
    apk add php"$PHP_VER"-calendar && \
    apk add php"$PHP_VER"-fpm && \
    apk add php"$PHP_VER"-gd && \
    apk add php"$PHP_VER"-intl && \
    apk add php"$PHP_VER"-mbstring && \
    apk add php"$PHP_VER"-mysqlnd  && \
    apk add php"$PHP_VER"-opcache  && \
    apk add php"$PHP_VER"-simplexml  && \
    apk add php"$PHP_VER"-soap  && \
    apk add php"$PHP_VER"-sockets  && \
    apk add php"$PHP_VER"-xmlreader  && \
    apk add php"$PHP_VER"-xmlwriter  && \
    apk add php"$PHP_VER"-mysqli && \
    apk add php"$PHP_VER"-pdo_mysql && \
    apk add php"$PHP_VER"-phar && \
    apk add php"$PHP_VER"-openssl && \
    apk add php"$PHP_VER"-sodium && \
    apk add php"$PHP_VER"-zip && \
    apk add php"$PHP_VER"-bz2 && \
    apk add php"$PHP_VER"-curl && \
    apk add php"$PHP_VER"-ffi && \
    apk add php"$PHP_VER"-gmp && \
    apk add php"$PHP_VER"-openssl  && \
    apk add php"$PHP_VER"-pear && \
    apk add php"$PHP_VER"-tidy && \
    apk add php"$PHP_VER"-zlib && \
    apk add php"$PHP_VER"-ctype && \
    apk add php"$PHP_VER"-tokenizer && \
    apk add php"$PHP_VER"-fpm
RUN \
    echo "Setting up PHP to display errors..." && \
    echo "NOTE: the PHP error logs are in the /var/log/php$PHP_VER directory..." && \
    sed -i "s/display_errors\ \=\ Off/display_errors \=\ On/g" /etc/php"$PHP_VER"/php.ini
RUN \
    echo "Installing XDebug..." && \
    echo "/usr/local/php8/bin/pecl add xdebug"
RUN \
    echo "Configuring PHP-FPM to listen to all IPs..." && \
    sed -i "s/127.0.0.1:9000/0.0.0.0:9000/g" /etc/php$PHP_VER/php-fpm.d/www.conf 
WORKDIR /repo
ENTRYPOINT /tmp/startup.sh
