FROM docker.io/unlikelysource/php_src_base
ENV PHP_TAG=PHP-8.4
RUN \
    echo "Installing PHP 8 ..." && \
    /bin/bash && \
    mkdir -p /usr/local/php8 && \
    mkdir -p /usr/local/php8/etc && \
    mkdir -p /usr/local/php8/etc/conf.d && \
    cd /opt/php-src && \
    git pull && \
    git checkout $PHP_TAG && \
    ./buildconf --force && \
    ./configure \
    --prefix=/usr/local/php8 \
    --disable-phpdbg \
    --enable-bcmath \
    --enable-calendar \
    --enable-fpm \
    --enable-gd \
    --enable-intl \
    --enable-mbstring \
    --enable-mysqlnd  \
    --enable-opcache  \
    --enable-simplexml  \
    --enable-soap  \
    --enable-sockets  \
    --enable-xmlreader  \
    --enable-xmlwriter  \
    --with-config-file-path=/usr/local/php8/etc \
    --with-config-file-scan-dir=/usr/local/php8/etc/conf.d \
    --with-mysqli \
    --with-pdo-mysql \
    --with-openssl \
    --with-readline \
    --with-sodium \
    --with-zip \
    --with-bz2 \
    --with-curl \
    --with-ffi \
    --with-gmp \
    --with-openssl  \
    --with-pear \
    --with-tidy \
    --with-zlib && \
    make && \
    make install && \
    ln -s /usr/local/php8/bin/php /usr/local/bin/php8 && \
    ln -s /usr/local/php8/bin/php /usr/bin/php
RUN \
    echo "Installing PHP-FPM ..." && \
    cd /opt/php-src && \
    cp php.ini-production /usr/local/php8/lib/php.ini && \
    cp sapi/fpm/www.conf.in /usr/local/php8/etc/php-fpm.d/www.conf && \
    cp sapi/fpm/php-fpm.conf.in /usr/local/php8/etc/php-fpm.conf && \
    sed -i 's/\@php_fpm_sysconfdir\@/\/usr\/local\/php8\/etc/g' /usr/local/php8/etc/php-fpm.conf && \
    sed -i 's/\@php_fpm_user\@/nobody/g' /usr/local/php8/etc/php-fpm.d/www.conf && \
    sed -i 's/\@php_fpm_group\@/nobody/g' /usr/local/php8/etc/php-fpm.d/www.conf && \
    sed -i 's/listen\ \=\ 127\.0\.0\.1\:9000/listen\ \=\ 0\.0\.0\.0\:9000/g' /usr/local/php8/etc/php-fpm.d/www.conf
RUN \
    echo "Setting up PHP to log errors to /var/log/php/error.log..." && \
    cp /usr/local/php8/lib/php.ini /usr/local/php8/etc/php.ini && \
    mkdir -p /var/log/php && \
    sed -i "s/display_errors\ \=\ Off/display_errors \=\ On/g" /usr/local/php8/etc/php.ini && \
    sed -i "s/;error_log\ \=\ php_errors.log/error_log\ \=\ \/var\/log\/php\/error\.log/g" /usr/local/php8/etc/php.ini
RUN \
    echo "Installing XDebug..." && \
    echo "/usr/local/php8/bin/pecl install xdebug"
WORKDIR /repo
ENTRYPOINT /tmp/startup.sh
